<!DOCTYPE html>
<html>
  <head>
    <title>Comet Farms</title>
    <style>
      body {
        background-color: #333;
        color: white;
      }
      
.table {
  margin: 50px 0;
  padding: 20px;
}
      
      td, th {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }
      
      th {
        background-color: #222;
      }
      
      tr:nth-child(even) {
        background-color: #444;
      }
      
      tr:hover {
        background-color: #666;
      }

    .div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	  }
      
      #notification {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        background-color: #222;
        color: white;
        z-index: 999;
        display: none;
      }
     .timer {
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
}

.timer span {
  padding: 0.5em;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

.timer span:not(:last-child) {
  margin-right: 5px;
}
    </style>
    <script>
function createTimer(id, duration) {
  const hours = document.getElementById(id).querySelector('.hours');
  const minutes = document.getElementById(id).querySelector('.minutes');
  const seconds = document.getElementById(id).querySelector('.seconds');

  let countdown = duration * 60;

  function updateTimer() {
    let hoursLeft = Math.floor(countdown / 3600);
    let minutesLeft = Math.floor((countdown - hoursLeft * 3600) / 60);
    let secondsLeft = countdown % 60;

    hours.textContent = (hoursLeft < 10) ? `0${hoursLeft}` : hoursLeft;
    minutes.textContent = (minutesLeft < 10) ? `0${minutesLeft}` : minutesLeft;
    seconds.textContent = (secondsLeft < 10) ? `0${secondsLeft}` : secondsLeft;

    countdown--;


    if (countdown < 0) {
      clearInterval(timer);
      hours.textContent = '00';
      minutes.textContent = '00';
      seconds.textContent = '00';
    }
  }

  const timer = setInterval(updateTimer, 1000);
}

// Создаем таймеры
createTimer('timer1', 90); // 1.5 hours
createTimer('timer2', 45); // 45 minutes
createTimer('timer3', 60); // 1 hour
document.addEventListener("DOMContentLoaded", function() {
  var cells = document.querySelectorAll("td"); // All Table
  
  for (var i = 0; i < cells.length; i++) {
    cells[i].addEventListener("click", function() {
      var text = this.parentNode.querySelector("td:first-child").innerText; // GET_TEXT
      navigator.clipboard.writeText(text); // COPY_TEXT
      var notification = document.getElementById("notification");
      notification.innerText = "Text \"" + text + "\" copied to clipboard!";
      notification.style.display = "block"; 
      setTimeout(function() {
        notification.style.display = "none"; 
      }, 3000);
    });
  }
});
</script>
  </head>
  <body>
    <div class="div">
    <table class="table">
      <thead>
        <tr>
          <th>Farm</th>
          <th>Type</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4495</td>
          <td>G</td>
          <td>4 Mines + Coop</td>
        </tr>
        <tr>
          <td>3610</td>
          <td>G</td>
          <td>4 Mines + Coop</td>
        </tr>
        <tr>
          <td>4560</td>
          <td>G</td>
          <td>4 Mines + Coop</td>
        </tr>
        <tr>
          <td>2910</td>
          <td>S</td>
          <td>4 Mines + Coop</td>
        </tr>
        <tr>
          <td>3856</td>
          <td>S</td>
          <td>4 Mines + Coop</td>
        </tr>
        <tr>
          <td>3128</td>
          <td>S</td>
          <td>4 Mines + Coop</td>
        </tr>
        </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th>Farm</th>
          <th>Type</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2871</td>
          <td>G</td>
          <td>4 Apiary + Coop</td>
        </tr>
	 <tr>
          <td>3158</td>
          <td>G</td>
          <td>4 Apiary</td>
        </tr>
        <tr>
          <td>4172</td>
          <td>W</td>
          <td>4 Apiary + Coop</td>
        </tr>
        <tr>
          <td>744</td>
          <td>W</td>
          <td>4 Apiary + Coop</td>
        </tr>
        <tr>
          <td>2499</td>
          <td>W</td>
          <td>4 Apiary</td>
        </tr>
        <tr>
          <td>1308</td>
          <td>S</S></td>
          <td>4 Apiary + Coop</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th>Farm</th>
          <th>Type</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4299</td>
          <td>G</td>
          <td>4 Slimes + Coop</td>
        </tr>
	<tr>
          <td>662</td>
          <td>G</td>
          <td>4 Slimes + Coop</td>
        </tr>
        <tr>
          <td>1933</td>
          <td>G</td>
          <td>4 Slimes + Coop</td>
        </tr>
        <tr>
          <td>3110</td>
          <td>G</td>
          <td>4 Slimes + Coop</td>
        </tr>
        <tr>
          <td>3863</td>
          <td>W</td>
          <td>4 Slimes + Coop</td>
        </tr>
        <tr>
          <td>1458</td>
          <td>W</td>
          <td>4 Slimes + Coop</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="div">
      <table class="table">
        <thead>
          <tr>
            <th>Farm</th>
            <th>Type</th>
            <th>Info</th>
          </tr>
        </thead>
        <tbody>
	  <tr>
            <td>3257</td>
            <td>G</td>
            <td>4 Mines + Coop</td>
          </tr>
          <tr>
            <td>3659</td>
            <td>W</td>
            <td>4 Mines + Coop</td>
          </tr>
          <tr>
            <td>2933</td>
            <td>G</td>
            <td>4 Workbench + Coop</td>
          </tr>
          <tr>
            <td>2096</td>
            <td>G</td>
            <td>4 Kiln + Coop</td>
          </tr>
        </tbody>
      </table>
    </div>
<div class="timer" id="timer1">
  <span class="hours">01</span>:<span class="minutes">30</span>:<span class="seconds">00</span>
</div>

<div class="timer" id="timer2">
  <span class="hours">00</span>:<span class="minutes">45</span>:<span class="seconds">00</span>
</div>

<div class="timer" id="timer3">
  <span class="hours">01</span>:<span class="minutes">00</span>:<span class="seconds">00</span>
</div>
    <div id="notification"></div>
  </body>
</html>
